# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.0
maven_group=com.creeperapocalypse
archives_base_name=creeper-apocalypse-escalation

# Minecraft Properties (1.21.11 - Mounts of Mayhem - December 2025)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4

# Fabric API (verified from fabricmc.net)
fabric_version=0.141.2+1.21.11
